# Environment
NODE_ENV=development

# Port Number
PORT=5000

# URLs
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173

# Database Configuration
DATABASE_NAME=mern_backend_starter
DATABASE_URI=mongodb://localhost:27017

# JWT Configuration
JWT_SECRET_KEY=jwt-secret # Create with `node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"`

# Email Server Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
USER_EMAIL=your@email.com
USER_PASSWORD=your_email_password

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret