# Environment
NODE_ENV=development

# Port Number
PORT=5000

# Development URLs
BACKEND_BASE_URL_DEV=http://localhost:5000
FRONTEND_BASE_URL_DEV=http://localhost:5173

# Production URLs
BACKEND_BASE_URL_PROD=https://api.example.com
FRONTEND_BASE_URL_PROD=https://example.com

# Database URL
DATABASE_URI=mongodb://localhost:27017/your-db-name

# JWT Configuration
JWT_SECRET_KEY=your_jwt_secret_here # `openssl rand -base64 32`, command to generate a secure key

# Email Server Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
USER_EMAIL=your@email.com
USER_PASSWORD=your_email_password

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
